# Octopus

./: .gitignore  build.gradle  local.properties  octy_key_store  settings.gradle
.github/workflows/: android.yml  pull-build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app-analytics/src/androidTest/java/com/ashu/appanalytics/: ExampleInstrumentedTest.kt
app-analytics/src/main/: AndroidManifest.xml
app-analytics/src/main/java/com/ashu/appanalytics/: AnalyzeApp.kt
app-analytics/src/main/java/com/ashu/appanalytics/helper/: Logger.kt  Streamer.kt
app-analytics/src/test/java/com/ashu/appanalytics/: ExampleUnitTest.kt
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ashu/ocotopus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ashu/ocotopus/: MainActivity.kt  OctopusApplication.kt  SplashActivity.kt
app/src/main/java/com/ashu/ocotopus/api/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt
app/src/main/java/com/ashu/ocotopus/api/dish/: DishApiHelper.kt  DishApiHelperImp.kt  DishApiService.kt
app/src/main/java/com/ashu/ocotopus/api/user/: UserAPiHelper.kt  UserApiHelperImp.kt  UserApiService.kt
app/src/main/java/com/ashu/ocotopus/data/: Dish.kt  DishItem.kt  EditProfileData.kt  ProfileUser.kt
app/src/main/java/com/ashu/ocotopus/data/requests/: AddDish.kt  DeleteDish.kt  MarkFavoriteDish.kt  NotificationToken.kt  RateDish.kt  RegisterUser.kt  UpdateProfile.kt
app/src/main/java/com/ashu/ocotopus/data/responses/: DishRating.kt  RegisterResponse.kt
app/src/main/java/com/ashu/ocotopus/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/ashu/ocotopus/interceptors/: GzipInterceptor.kt
app/src/main/java/com/ashu/ocotopus/notification/: NotificationService.kt
app/src/main/java/com/ashu/ocotopus/repository/: DishRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/ashu/ocotopus/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ashu/ocotopus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ashu/ocotopus/ui/home/adapter/: DishAdapter.kt  DishDiffCallback.kt
app/src/main/java/com/ashu/ocotopus/ui/home/view/: HomeFragment.kt
app/src/main/java/com/ashu/ocotopus/ui/hungry/: HungryFragment.kt  HungryViewModel.kt
app/src/main/java/com/ashu/ocotopus/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ashu/ocotopus/ui/notification/: CreateNotification.kt
app/src/main/java/com/ashu/ocotopus/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ashu/ocotopus/util/: Constant.kt  Extensions.kt  Keys.kt  ManagePermissions.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_gradient.xml  bottom_nav_selector.xml  curve_background.xml  entry_border.xml  gradient_profile.xml  ic_dining_icon.xml  ic_female_user_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  dish_item.xml  favorite_item.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_hungry.xml  fragment_profile.xml  fragment_upload_dish.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_dish_of_day.xml  network_security_config.xml
app/src/test/java/com/ashu/ocotopus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
